events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	upstream myMiddleware {
		server middleware:3000;
	}
	server {
		location / {
			root /usr/share/nginx/html;
		}
		location /middleware {
			proxy_pass http://myMiddleware;
		}
	}
}
